\documentclass[tikz,
% convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}}
convert={outext=.png,density=300}
]{standalone}[2012/04/13]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{ifthen}

\newboolean{twocomps}
\setboolean{twocomps}{false}

\begin{document}
\begin{tikzpicture}
  \tikzstyle{comp} = [rectangle, draw, align=center,
                      minimum width=35mm, minimum height=15mm]
  
  \node[comp] (A) at (-5.5, 0) {Arzneiform\\$A_A$};
  \node[comp] (P) at (0, 0) {Organismus\\$A_P$};
  
  \draw[thick,<-] (A.north) -- node[left] {$D$} ++(0, 10mm);
  \draw[thick,->] (A.east) -- node[above] {$k_a$} (P.west);
  \draw[thick,->] (P.east) -- node[above] {$k_e$} ++(15mm, 0);

  % two compartments
  \ifthenelse{\boolean{twocomps}}{%
    \node[comp] (T) at (0, -3) {Gewebe\\$A_T$};
    \draw[thick,->] (P.250) -- node[left] {$k_{12}$} (T.110);
    \draw[thick,<-] (P.290) -- node[right] {$k_{21}$} (T.70);
  }{\relax}
\end{tikzpicture}

\end{document}